<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>assign_word_dialog</class>
 <widget class="QDialog" name="assign_word_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>538</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Book Antiqua</family>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Assign Word</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
