<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClockOutSuccessful</class>
 <widget class="QDialog" name="ClockOutSuccessful">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>68</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Logout Successful</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>401</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Book Antiqua</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Clock Out Successful</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
