<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>discount_check_dialog</class>
 <widget class="QDialog" name="discount_check_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Discount Check</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>381</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btn_percent">
      <property name="font">
       <font>
        <family>Book Antiqua</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Percent</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_amount">
      <property name="font">
       <font>
        <family>Book Antiqua</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Fixed Amount</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
