<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaleWindow</class>
 <widget class="QMainWindow" name="SaleWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1084</width>
    <height>799</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sale</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>121</width>
      <height>621</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btn_tops">
       <property name="font">
        <font>
         <family>Book Antiqua</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Tops</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_bottoms">
       <property name="font">
        <font>
         <family>Book Antiqua</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Bottoms</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_ties">
       <property name="font">
        <font>
         <family>Book Antiqua</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ties</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>640</y>
      <width>1081</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_cancel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>20</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>12</width>
         <height>2</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Bookman Old Style</family>
         <pointsize>22</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_discount">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>20</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>12</width>
         <height>2</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Bookman Old Style</family>
         <pointsize>15</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>Discount</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_settle">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>20</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>12</width>
         <height>2</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Bookman Old Style</family>
         <pointsize>22</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>Settle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_cust_lookup">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>20</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>12</width>
         <height>2</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Bookman Old Style</family>
         <pointsize>13</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>Customer
Lookup</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_manage_acct">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>20</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>12</width>
         <height>2</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Bookman Old Style</family>
         <pointsize>17</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>Manage
Account</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>139</x>
      <y>9</y>
      <width>641</width>
      <height>621</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1084</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
